server.port=8083
module.name=log4jkafkademo
spring.kafka.bootstrap-servers=hostname:9093
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="password";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
topic.name=yourtopic
spring.kafka.consumer.group-id=$Default
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.shareknowledge.springbootlog4jloggingtokafka.SimpleMessage
spring.kafka.client-id=log4jkafkademo-producer